<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
    <NoWarn>$(NoWarn);IDE0079</NoWarn>
    <PackageId>JsonToLinq</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.0-rc3</Version>
    <Authors>Neomaster</Authors>
    <Company>Neomaster</Company>
    <Copyright>Copyright © 2025 Neomaster</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/neomasterhub/Neomaster.JsonToLinq</RepositoryUrl>
    <PackageTags>
      json-to-linq;
      json;linq;
      expression;expression-builder;expression-parser;expression-tree;expression-tree-builder;
      lambda-expression;predicate;filter;
      query;query-builder;
      ef-core;entity-framework;
      csharp;dotnet;
      neomaster
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Docs/img/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
